<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rope">

<xacro:property name="length" value="0.01" />
<xacro:property name="radius" value="0.002" />
<xacro:property name="link_name" value="rope_seg_"/>
<xacro:property name="mass" value="0.01"/>
     
<xacro:macro name="link_description" params="color">
        <link name="${link_name}">
                <visual>
                        <geometry>
                                <cylinder length="${length}" radius="${radius}"/>
                        </geometry>
                </visual>  
                <collision>
                        <geometry>
                                <cylinder length="${length}" radius="${radius}"/>
                        </geometry>
                </collision>                    
                <inertial>
                        <mass value="${mass}" />
                        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                                 iyy="1.0" iyz="0.0"
                                 izz="1.0" />
                </inertial>
        </link>
                <gazebo reference="${link_name}">
                        <material>Gazebo/${color}</material>
                        <selfCollide>true</selfCollide>
                </gazebo>
</xacro:macro>
        
<xacro:link_description color="WoodFloor"/>

</robot>
