<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='glass_cleaner'>
    <link name='link'>
      <pose>0 0 0.08 0 0 0</pose>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.160000</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.160000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
